<!DOCTYPE html>
<html>
<head>
<title> Typing Effect </title>
<link rel="stylesheet" href="style_nav.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
</head>
<body onload="homePageActivate()">
    <!--Idea from: https://codepen.io/dgknca/pen/ExYGWJw-->
<nav class="navigation-tab" id="nav_container">  
    <div class="navigation-tab-item active">
        <i class="fas fa-book navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Home</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-exclamation-triangle navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Interests</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-lock navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Projects</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-user-md navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Experiences</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-images navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Contact</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-shield-alt navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Blocking</span>
    </div>
    <div class="navigation-tab-item">
        <i class="fas fa-compass navigation-tab__icon"></i>
        <span class="navigation-tab__txt">Tracking</span>
    </div>
    <div class="navigation-tab-overlay"></div>
</nav>

    <h1> home page </h1>
</html>